@import "../../../../../node_modules/ng-zorro-antd/ng-zorro-antd.less";

:host ::ng-deep .ant-list-item {
  padding: 1px 24px;
}
.trigger {
  font-size: 18px;
  line-height: 24px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  display: block;
}

.trigger:hover {
  color: @blue-6;
}
.picker-center{
  margin: 0 auto;
  display: block;
  width: 90%;
}
