@import "../../../../../node_modules/ng-zorro-antd/ng-zorro-antd.less";

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  display: block;
}

.trigger:hover {
  color: @blue-6;
}
