@import "../../../../../node_modules/ng-zorro-antd/ng-zorro-antd.less";

:host ::ng-deep > .ant-layout {
  background: @white;
}
.footer-bg{
  min-width: 1280px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
